REACT_APP_CTP_PROJECT_KEY="bkstore"
REACT_APP_CTP_CLIENT_SECRET="cFqY7lY1VJcAPnTk3h9gFjBz04ioxui4"
REACT_APP_CTP_CLIENT_ID="G1bV9rEFg51oOMf80ZUPJNxl"
REACT_APP_CTP_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com"
REACT_APP_CTP_API_URL="https://api.europe-west1.gcp.commercetools.com"
REACT_APP_CTP_SCOPES="manage_project:bkstore"
REACT_APP_CTP_REGION="europe-west1.gcp"