REACT_APP_VIEW_CUSTOMERS_CTP_CLIENT_SECRET="C_grrxWneBIQ9ToO9CUU9O6hD8Gfh6jx"
REACT_APP_VIEW_CUSTOMERS_CTP_CLIENT_ID="ACIaPd5eooPwq7YHbs1XJXK2"
REACT_APP_VIEW_CUSTOMERS_CTP_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com"
REACT_APP_VIEW_CUSTOMERS_CTP_API_URL="https://api.europe-west1.gcp.commercetools.com"
REACT_APP_VIEW_CUSTOMERS_CTP_SCOPES="view_customers:bkstore"
REACT_APP_VIEW_CUSTOMERS_CTP_REGION="europe-west1.gcp"

REACT_APP_MANAGE_MY_PROFILE_CTP_CLIENT_SECRET="AhoiseMdFf3VoUv3nO8UyrxutsCCszZ6"
REACT_APP_MANAGE_MY_PROFILE_CTP_CLIENT_ID="RI-1U57HmX2Cap_mfw-GXMBt"
REACT_APP_MANAGE_MY_PROFILE_CTP_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com"
REACT_APP_MANAGE_MY_PROFILE_CTP_API_URL="https://api.europe-west1.gcp.commercetools.com"
REACT_APP_MANAGE_MY_PROFILE_CTP_SCOPES="manage_my_profile:bkstore"
REACT_APP_MANAGE_MY_PROFILE_CTP_REGION="europe-west1.gcp"

REACT_APP_CTP_CLIENT_SECRET="cFqY7lY1VJcAPnTk3h9gFjBz04ioxui4"
REACT_APP_CTP_CLIENT_ID="G1bV9rEFg51oOMf80ZUPJNxl"
REACT_APP_CTP_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com"
REACT_APP_CTP_API_URL="https://api.europe-west1.gcp.commercetools.com"
REACT_APP_CTP_SCOPES="manage_project:bkstore"
REACT_APP_CTP_REGION="europe-west1.gcp"

REACT_APP_CTP_PROJECT_KEY="bkstore"